[gd_scene load_steps=10 format=3 uid="uid://yrq6ke4gwr5u"]

[ext_resource type="Script" uid="uid://7sd3mntcwrnf" path="res://addons/gevp/scripts/vehicle_controllergd.gd" id="1_4ywmo"]
[ext_resource type="PackedScene" uid="uid://deg73yohwh00k" path="res://motocycle.tscn" id="2_6vngc"]
[ext_resource type="Script" uid="uid://d0wxki622s181" path="res://addons/gevp/scripts/camera.gd" id="3_6vngc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t2gxr"]
sky_top_color = Color(0.381614, 0.417617, 0.712998, 1)

[sub_resource type="Sky" id="Sky_u0dk1"]
sky_material = SubResource("ProceduralSkyMaterial_t2gxr")

[sub_resource type="Environment" id="Environment_4ywmo"]
background_mode = 2
sky = SubResource("Sky_u0dk1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vngc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o5v2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vngc"]
size = Vector3(1.98402, 0.0756836, 1.97128)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ywmo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50.0345, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 2.27372, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125472, 0)
material_override = SubResource("StandardMaterial3D_6vngc")
mesh = SubResource("PlaneMesh_o5v2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143509, -0.142334, 0.00566101)
shape = SubResource("BoxShape3D_6vngc")

[node name="VehicleController" type="Node3D" parent="." node_paths=PackedStringArray("vehicle_node")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("1_4ywmo")
vehicle_node = NodePath("motorcycle")

[node name="motorcycle" parent="VehicleController" instance=ExtResource("2_6vngc")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_this")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.725442, -1.16996)
script = ExtResource("3_6vngc")
follow_distance = 3
follow_this = NodePath("../VehicleController/motorcycle")
